{
  "name": "onoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass sass/main.scss css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdi0618/onoke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdi0618/onoke/issues"
  },
  "homepage": "https://github.com/kdi0618/onoke#readme",
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.8"
  }
}
